{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emploi-du-temps",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:\\Users\\CaMiL\\Desktop\\PROGRAMMES APPLICATIONS CLAUDE\\Emploi du temps 2.0\\app"],
      "port": 3000
    }
  ]
}
